:root {
    /* Add these styles to your global stylesheet, which is used across all site pages. You only need to do this once. All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
    --primary: rgb(0, 0, 0);
    --primaryLight: #5201cb;
    --secondary: #5201cb;
    --secondaryLight: #5201cb;
    --headerColor: #1a1a1a;
    --bodyTextColor: #4e4b66;
    --bodyTextColorWhite: #fafbfc;
    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
    background-color: rgb(82, 1, 203);
    color: #fdfdfd;
    display: flex;
    flex-direction: column;
}
h1 {
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;

}
h2{
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size:50px;

}
h3{
    font-family: "MuseoModerno", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-size:100px;
}
html, body {
    height: 100%;
    margin:0;
    padding:0;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.main-content {
    flex-grow: 1;
}

#bg-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1; /* Send video behind content */
    opacity: 0.5; /* Optional: Adjust video opacity */
    overflow:hidden;
}

/* Navigation */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgb(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    transition: background-color 0.3s ease;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 10px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #888;
}
.logo {
    height: 50px; /* Adjust size to fit your needs */
    vertical-align: middle; /* Align the logo vertically with the text */
    margin-right: 10px; /* Add some space between the logo and text */
}

/* Hero Section */
.hero {
    height: 100vh;
    background-color: rgb(82, 1, 203);

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    color: #fff;
    z-index: 1;
}

.hero-content {
    max-width: 600px;
}

.hero-content h2 {
    font-size: 5rem;
    font-weight: 300;
    margin-bottom: 0;
}

.hero-content p {
    font-size: 1.25rem;
    margin-bottom: 50px;
}

.cta-button {
    padding: 10px 25px;
    border-radius: 50px;
    background: #050000;
    color: #fdfdfd;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    margin:10px;
}

.cta-button:hover {
    background: #fdfdfd;
    color: #000000;
    border-color: #fdfdfd;

    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
.contact-content {
    padding: 50px 20px;
    padding-top:90px;
    text-align: center;
    flex-grow: 1; /* Makes the content area flexible */
}

/* Contact Container */
.contact-container {
    background-color: rgba(0, 0, 0, 0.80); /* Slightly transparent black */
    padding: 40px;
    border-radius: 15px;
    max-width: 600px;
    margin: 40px auto; /* Center the container */
    color: white; /* Ensure text is white */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.contact-info {
    list-style: none;
}

.contact-info li {
    margin: 20px 0;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.contact-info a:hover {
    color: #01cba9;
}



/* Projects Section */
.projects {
    padding: 80px;
    background-color: rgb(82, 1, 203);
}
.projects h3{
    font-size:40px;
}

.project-gallery {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.project-card {
    background-color: rgba(0, 0, 0, 0.80);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 90%; /* Adjust width */
    margin: 0 auto;


}
.project-card a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #fff; /* White background */
    color: #000; /* Black text */
    border-radius: 50px; /* Rounded corners */
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid transparent; /* Optional border */
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.project-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 20px;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(0, 0, 0);
    color: white;
    position: relative; /* Ensure footer stays at the bottom */
    bottom: 0;
    width: 100%;
    margin-top:auto;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {


    .hero-content h2 {
        font-size: 2.5rem;
    }

    .cta-button {
        padding: 8px 20px;
        font-size: 1rem;
    }

     .nav-container {
        flex-direction: row;
        align-items: center;
        padding: 10px;
    }
     h1 .logo{
         display:none;
     }


    nav ul {
        display: flex;
        flex-direction: row;
        gap: 5px;
        width: 100%;
        text-align: center;
    }
    nav ul li a {
        font-size: 1rem;
        padding: 10px 0;
    }

    .project-gallery {
        padding: 5px;
        gap:15px;

    }
    .projects {
        padding:10px;
        padding-top:40px;

    }

    .project-card {
        max-width: 100%;
        width:100%;
        padding:10px;

    }
}

/*-- -------------------------- -->
<---         Services           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #services-1639 {
    padding: var(--sectionPadding);
  }
  #services-1639 .cs-container {
    max-width: 107.5rem;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #services-1639 .cs-card-group {
    width: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    /* 16px - 20px */
    gap: clamp(1rem, 2.5vw, 1.25rem);
  }
  #services-1639 .cs-item {
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    /* 32px - 40px */
    padding: clamp(2rem, 5vw, 2.5rem);
    background-color: rgba(0, 0, 0, 0.78);
    display: flex;
    grid-column: span 12;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.5rem;
    position: relative;
    z-index: 1;
    border-radius:10px;
  }
  #services-1639 .cs-item:before {
    content: '';
    width: 100%;
    height: 0%;
    background: var(--primary);
    opacity: 1;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
    transition: height .3s;
    border-radius:10px;
  }
  #services-1639 .cs-item:hover:before {
    height: 100%;
  }
  #services-1639 .cs-item:hover .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }
  #services-1639 .cs-icon {
    width: 3rem;
    height: auto;
  }
  #services-1639 .cs-h2 {
    /* 20px - 25px */
    font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
    line-height: 1.2em;
    font-weight: 700;
    margin: 0 0 1rem;
    color: var(--bodyTextColorWhite);
    text-align: inherit;
  }
  #services-1639 .cs-item-text {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.6vw, 1rem);
    line-height: 1.5em;
    margin: 0;
    color: var(--bodyTextColorWhite);
    opacity: .8;
    text-align: inherit;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #services-1639 .cs-item {
    grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #services-1639 .cs-item {
    grid-column: span 3;
  }
}
/*/
/*PRICING*/
/*/
/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1790 {
    padding: var(--sectionPadding);
    padding-bottom: 10vw;
    background-color: rgb(82, 1, 203);
    position: relative;
    z-index: 1;
  }
  #pricing-1790 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  #pricing-1790 .cs-content {
    /* set text align to center if content needs to be center aligned */
    text-align: left;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    position: relative;
  }
  #pricing-1790 .cs-flex {
    display: flex;
    flex-direction: column;
  }
  #pricing-1790 .cs-title {
    margin: auto;
      text-align: center;

  }
  #pricing-1790 .cs-wrapper {
    width: 100%;
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #pricing-1790 .cs-ul {
    width: 100%;
    margin: 1.5rem 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
  #pricing-1790 .cs-li {
    font-size: var(--bodyFontSize);
    list-style: none;
    line-height: 1.5em;
    width: 100%;
    max-width: 21.8125rem;
    color: white;
    display: flex;
    justify-content: flex-start;
    /* push icon top the top so if the list item goes to two lines the icon stays at the top */
    align-items: flex-start;
    gap: 0.5rem;
  }
  #pricing-1790 .cs-icon {
    width: 1.125rem;
    height: auto;
    display: block;
  }
  #pricing-1790 .cs-card-group {
    width: 100%;
    max-width: 57rem;
    margin: 3rem 0 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #pricing-1790 .cs-item {
    text-align: center;
    list-style: none;
    width: 100%;
    margin: 0;
    /* 32px - 40px top *
            /* 16px - 32px left & right */
    padding: clamp(2rem, 2vw, 2.5rem) clamp(1rem, 1.5vw, 2rem);
    background-color: rgb(0, 0, 0);
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    color:white;


  }
  #pricing-1790 .cs-item.cs-popular {
    background-color: #181818;
    /* 48px - 64px top & bottom */
    /* 16px - 32px left & right */
    padding: clamp(3rem, 6vw, 4rem) clamp(1rem, 1.5vw, 2rem);

  }
  #pricing-1790 .cs-item.cs-popular .cs-package,
  #pricing-1790 .cs-item.cs-popular .cs-frequency,
  #pricing-1790 .cs-item.cs-popular .cs-item-text {
    color: var(--bodyTextColorWhite);
    opacity: 0.9;
  }
  #pricing-1790 .cs-item.cs-popular .cs-price {
    color: rgb(82, 1, 203);
  }
  #pricing-1790 .cs-item.cs-popular .cs-button-solid {
    transition: color 0.3s;
  }
  #pricing-1790 .cs-item.cs-popular .cs-button-solid:hover {
    color: white;
  }
  #pricing-1790 .cs-item.cs-popular .cs-button-solid:before {
    background-color:  rgb(82, 1, 203);
  }
  #pricing-1790 .cs-package {
    /* 13px - 16px */
    font-size: clamp(0.8125rem, 1.4vw, 1rem);
    font-weight: 700;
    line-height: 1.2em;
    text-align: inherit;
    text-transform: uppercase;
    margin: 0 0 0.25rem 0;
    color: white;
    display: block;
  }
  #pricing-1790 .cs-flex-wrapper {
    width: 100%;
    margin: 0 0 1.5rem 0;
    padding: 0 0 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    z-index: 1;
  }
  #pricing-1790 .cs-flex-wrapper:after {
    content: "";
    width: 100%;
    height: 1px;
    background: linear-gradient(90deg, rgba(232, 232, 232, 0.2) 0%, #e8e8e8 53.78%, rgba(232, 232, 232, 0.2) 100%);
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
  }
  #pricing-1790 .cs-price {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    margin: 0;
    color: rgb(82, 1, 203);
  }
  #pricing-1790 .cs-frequency {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: white;
    display: block;
  }
  #pricing-1790 .cs-item-text {
    font-size: 1rem;
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 auto;
    color: white;
  }
  #pricing-1790 .cs-button-solid {
    font-size: 1rem;
    font-weight: 700;
    /* 46px - 56px */
    line-height: clamp(2.875em, 5.5vw, 3.5em);
    text-align: center;
    text-decoration: none;
    min-width: 9.375rem;
    margin: 2rem 0 0 0;
    /* prevents padding from adding to the width */
    box-sizing: border-box;
    padding: 0 1.5rem;
    color: #fff;
    background-color: black;
    border-radius: 0.25rem;
    border:2px solid rgb(82, 1, 203);;
    display: inline-block;
    position: relative;
    z-index: 1;
  }
  #pricing-1790 .cs-button-solid:before {
    content: "";
    width: 0%;
    height: 100%;
    background-color:  rgb(82, 1, 203);
    opacity: 1;
    border-radius: 0.25rem;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: width 0.3s;
  }
  #pricing-1790 .cs-button-solid:hover:before {
    width: 100%;
  }
  #pricing-1790 .cs-graphic {
    width: 100%;
    min-width: 120rem;
    height: auto;
    position: absolute;
    bottom: -1rem;
    left: 0rem;
    z-index: -1;
  }
  #pricing-1790 .cs-dark {
    display: none;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1790 .cs-container {
    /* 48px - 64px */
    gap: clamp(3rem, 6vw, 4rem);
  }
  #pricing-1790 .cs-content {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }
  #pricing-1790 .cs-ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: stretch;
  }
  #pricing-1790 .cs-card-group {
    flex-direction: row;
    align-items: stretch;
  }
  #pricing-1790 .cs-item {
    height: auto;
    margin: 1.5rem 0;
  }
  #pricing-1790 .cs-item.cs-popular {
    margin: 0;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #pricing-1790 .cs-ul {
        width: 30%;
        display: flex;
    }

    #pricing-1790 .cs-content {
        /* set text align to center if content needs to be center aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
        position: relative;
    }

    #pricing-1790 .cs-title {
        margin: auto;
        text-align: center;
    }

    #pricing-1790 .cs-wrapper {
        flex-direction: row;
        gap: 1.25rem;
    }

    #pricing-1790 .cs-card-group {
        margin: auto;
    }

    #pricing-1790 .cs-item {
        min-height: 25rem;
    }

    #pricing-1790 .cs-item.cs-popular {
        background-color: #181818;
        /* 48px - 64px top & bottom */
        /* 16px - 32px left & right */
        border-radius: 10px;
    }

    /* Dark Mode */
    @media only screen and (min-width: 0rem) {
        body.dark-mode #pricing-1790 {
            background-color: rgba(0, 0, 0, 0.2);
        }

        body.dark-mode #pricing-1790 .cs-item {
            background-color: rgba(0, 0, 0, 0.2);
        }

        body.dark-mode #pricing-1790 .cs-item.cs-popular {
            background-color: rgba(0, 0, 0, 0.6);
        }

        body.dark-mode #pricing-1790 .cs-package,
        body.dark-mode #pricing-1790 .cs-price,
        body.dark-mode #pricing-1790 .cs-frequency,
        body.dark-mode #pricing-1790 .cs-item-text,
        body.dark-mode #pricing-1790 .cs-li {
            color: var(--bodyTextColorWhite);
        }

        body.dark-mode #pricing-1790 .cs-package,
        body.dark-mode #pricing-1790 .cs-frequency,
        body.dark-mode #pricing-1790 .cs-item-text,
        body.dark-mode #pricing-1790 .cs-li {
            opacity: 0.8;
        }

        body.dark-mode #pricing-1790 .cs-light {
            display: none;
        }

        body.dark-mode #pricing-1790 .cs-dark {
            display: block;
        }
    }
}


